.contianer-fluid{
  background-image: url('https://images.unsplash.com/photo-1516685018646-549198525c1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  width: 100%;
  height: 50%;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  background-size: cover;

}
.card{
  height: 60vh;
  margin: 25px;
  padding: 25px;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.example-card{
  width: 680px;

  margin-left: 150px;
  margin-top: 50px;
  border-radius: 2%;
}
.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
.food-card{
  width: 660px;
  height: 150px;
  margin-left: 10px;
  border-radius: 2%;
}
.example-card2{
  width: 400px;
  height: 300px;
  margin-top: 50px;
  border-radius: 3%;
  margin-left: 50px;
}
.matform{
  width: 60px;
  margin-left: -12px;
}
.input{
  width: 40px;
  height: 40px;
  margin-left: -15px;
  border-radius: 12px;
}
.button{
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px;
  text-align: center;
  text-decoration: none;
  align-items: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: rgb(246, 147, 18);
  border-radius: 12px;
}
.spanbutton{
  display: flex;
  justify-content: space-between;
}
.button:hover{
  background-color: rgb(255, 191, 0);
}
.coloricon{
  color: rgb(255, 111, 9);
}
.coloricon:hover{
  color: rgb(255, 191, 0);;
}
.btn-work {
  display: inline-block;
  text-align: center;
  width: 250px;
  height: 50px;display: table-cell;

  // vertical-align: middle;
}
